UsingValidation/UsingValidation/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:validation="clr-namespace:UsingValidation.Validation"
             xmlns:effects="clr-namespace:UsingValidation.Effects"             
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UsingValidation.Views.MainPage"
             Title="MainPage">  
  <Grid VerticalOptions="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="5" />
      <RowDefinition Height="40" />
      <RowDefinition Height="10" />
      <RowDefinition Height="100" />
      <RowDefinition Height="10" />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    
    <Label Text ="Name: " VerticalTextAlignment="Center" Grid.Column="1" />   
    <Entry Text="{Binding Name, Mode=TwoWay}" BindingContext="{Binding DemoItem}"
	 	   Grid.Column="2" HorizontalOptions="FillAndExpand">
		<Entry.Behaviors>
			<validation:EntryValidationBehavior PropertyName="Name" />	
		</Entry.Behaviors>
    </Entry>

    <Label Text ="Description: " VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="2" />
    <Entry Text="{Binding Description, Mode=TwoWay}" BindingContext="{Binding DemoItem}"
	 	   Grid.Column="2" HorizontalOptions="FillAndExpand" Grid.Row="2">
    <!--<Entry.Effects>
        <effects:BorderEffect />	        
    </Entry.Effects>-->
	<Entry.Behaviors>
		<validation:EntryValidationBehavior PropertyName="Description" />	
	</Entry.Behaviors>
    </Entry>

    <ListView ItemsSource="{Binding DemoItem.ErrorsList}" 
              Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />

    <Button Text="Submit" IsEnabled="{Binding DemoItem.IsSubmitEnabled}" 
            Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" />
  </Grid>
</ContentPage>